body
  background: url(../../images/twitter-ny-bg.jpg)

#header, #sidebar
  a
    +hover-link

#header
  position: relative

  .navigation
    background: #fff
    padding: 5px
    position: absolute
    top: 10px
    right: 10px
    +border-radius(12px)

    ul
      +horizontal-list

  .logo
    float: left

    a
      h1
        +replace-text("140-mk-logo.png")
        width: 200px
        height: 84px

#main-content, #sidebar, #footer
  background: #fff
  +border-radius(12px)

#sidebar
  .content
    padding: 10px
    text-align: right

#footer
  padding: 20px
  margin-top: 10px