.poll
  .error
    color: #FF0000

  h1
    margin-bottom: 10px

  p.description
    font-size: 15px

  .question
    margin: 15px 0 25px

    p
      margin-bottom: 7px

    span
      display: inline-block
      margin: 0 10px
