@import 960/grid.sass
@import base.sass
@import border_radius.sass
@import facebox.sass
@import compass/utilities.sass
@import layout.sass

#flash
  text-align: center
  padding: 5px

#flash.error
  color: red

#flash.notice
  color: green

#main-content
  margin-right: 0
  margin-bottom: 100px

#categories

  h1
    background: #0094DA
    color: #fff
    text-align: center
    margin: 5px              
    +border-radius(12px)

  #twitter_create_list
    cursor: pointer

  #twitter_create_list_form
    display: none

  .left-column, .right-column
    float: left

.category, #hashtag_filter, .modal, .users_list, .lists_list, #category_show
  background: #bfd9e6
  margin-top: 10px
  float: left
  width: 325px
  margin-right: 12px
  margin-left: 0px
  position: relative

  h2
    background: url(../../images/category-bg.png) no-repeat
    color: #fff
    font-size: 1.4em
    font-family: "Lucida Grande"
    height: 46px
    margin-bottom: 0
    padding-left: 10px
    padding-top: 5px
    position: relative
    text-shadow: 1px 1px 2px #666
    width: 315px

    a
      color: #fff
      font-weight: bold
      +hover-link

    .tabs
      position: absolute
      top: 10px
      right: 10px
      width: 40px

      a
        display: block
        float: left
        margin-left: 2px
        padding: 3px        
        width: 10px
        height: 12px
        +hover-link

      .selected
        background: #fff

      a.users_link
        +replace-text("icon-user-unselected.png")

      a.users_link.selected
        +replace-text("icon-user-selected.png")

      a.tweets_link
        +replace-text("icon-tweet-unselected.png")

      a.tweets_link.selected
        +replace-text("icon-tweet-selected.png")

  .users
    display: none

  .tweets, .users, .lists
    margin: 0 5px 5px 5px
    padding: 5px

    .tweet, .list
      background: #f7fcfe
      padding: 10px 10px      
      min-height: 45px
      margin-bottom: 10px
      box-shadow: 0 0 10px #9dc2d5
      -moz-box-shadow: 0 0 10px #9dc2d5
      -webkit-box-shadow: 0 0 10px #9dc2d5
      position: relative
      +border-radius(4px)

      &:hover
        background: #f7fcfe url(../../images/toggle-arrow.png) right bottom no-repeat

        .actions
          display: block

      a
        color: #04ABE2
        +hover-link
          
      .body
        color: #666
        font-size: 0.9em
        min-height: 50px
        padding-left: 65px
        padding-bottom: 5px

        .who
          a
            color: #000
            +hover-link

        .when
          color: #bbb

        .text
          padding-bottom: 5px

      .actions
        display: none
        position: absolute
        right: 15px
        bottom: 5px

        a
          display: block
          float: left
          margin-left: 2px
          padding: 3px
          width: 10px
          height: 10px
          +hover-link

        .reply
          a.modalInput
            +replace-text("icon-reply.png")
            background-position: left top


            &:hover
              background-position: left bottom 

        .retweet
          a.modalInput
            +replace-text("icon-retweet.png")
            background-position: left top

            &:hover
              background-position: left bottom



      .info
        background: #f7fcfe url(../../images/tweet-info-bg.png) no-repeat
        display: none
        font-size: 0.9em
        margin-top: 5px
        padding-top: 10px

        div
          margin-bottom: 3px



      img
        border: 1px dotted #9dc2d5
        float: left
        padding: 1px
        width: 48px
        height: 48px

.category
  float: none
  

#hashtag_filter
  +grid(7,23)
  margin-left: 0

  h2
    background: #373d44
    border-bottom: 1px solid #f6fbfe
    color: #fff
    font-size: 1.4em
    font-family: "Lucida Grande"
    height: 36px
    margin-bottom: 0
    padding-left: 10px
    padding-top: 5px
    position: relative
    text-shadow: 1px 1px 2px #666
    width: 262px
    
    a
      display: block
      float: left
      margin-left: 2px
      padding: 3px
      width: 10px
      height: 12px
      +hover-link

  .tweets
    margin: 5px 5px 5px 5px

.modal
  padding: 10px

  form
    textarea
      height: 130px
      width: 320px


#category_show
  width: 665px

  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px

  #twitter_create_list
    cursor: pointer

  #twitter_create_list_form
    display: none

  .category
    margin-top: 5px
    margin-right: 0
    float: left

    h2
      width: 300px

    .tweets
      margin-top: 5px



    
#draggable, #droppable
  border: 1px dashed #FF0000
  min-height: 50px
  margin: 5px
#draggable span, #droppable span
  padding: 2px
  cursor: move

.users_list
  width: 665px

  .users
    display: block

    .tweet
      width: 292px
      float: left
      margin-right: 10px
      min-height: 100px

  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px

.lists_list
  width: 665px

  .lists
    .list
      width: 292px
      float: left
      margin-right: 10px
      min-height: 45px
          
      &:hover
        background: #fff
        
      .body
        padding-left: 10px

  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px

.pagination
  text-align: center

#create_list_from_category
  background: #E1F3FD
  margin: 10px
  +border-radius(12px)
  position: relative
  +grid(7,23)

  p
    margin: 10px
    text-align: center

  label
    margin-left: 5px
    width: 70px
    display: inline-block

  input
    margin: 3px

  input[type=text]
    width: 120px

  input[type=submit]
    margin-left: 83px

  h2
    background: #0094DA
    color: #fff
    font-size: 1.4em
    margin: 5px
    text-align: center
    +border-radius(12px)

    a
      color: #fff
      font-weight: bold
      +hover-link





.modal
  display: none

.modal div.close
  background-image: url(../../images/close.png)
  position: absolute
  right: 12px
  top: 12px
  cursor: pointer
  height: 35px
  width: 35px
  z-index: 9999

form
  .counter
    position: absolute
    left: 15px
    bottom: 12px
    font-size: 1.2em
    font-weight: bold
    color: #666

  .warning
    color: #600
  .exceeded
    color: #e00

  #tweet_submit
    padding: 5px
    float: right

.clear
  clear: both