.nested_form_fields
  margin: 10px 0 20px 20px

.nested_form_fields .fields
  padding: 5px 10px
  margin: 5px 10px
  border: 2px solid #000

.remove_field
  text-align: right

table tr.odd
  background-color: #FFFFFF

